# app/config/security.yml
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_AGENT: ROLE_ADMIN
        ROLE_SECRETARIAT: ROLE_AGENT
        ROLE_DIRECTOR: ROLE_SECRETARIAT
        ROLE_SUPER_ADMIN: ROLE_DIRECTOR, ROLE_ALLOWED_TO_SWITCH

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                # if you are using Symfony < 2.8, use the following config instead:
                # csrf_provider: form.csrf_provider

            logout:       true
            anonymous:    true
            switch_user:
                provider:  fos_userbundle

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/users/, roles: ROLE_SUPER_ADMIN }
        - { path: ^/admin/agentie/, roles: ROLE_SUPER_ADMIN }
        - { path: ^/admin/sediu/, roles: ROLE_SUPER_ADMIN }
        - { path: ^/admin/, role: ROLE_USER }
